<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
            <title>HZC PICOS</title>
            <link rel="stylesheet" href="../css/reset.css">
            <link rel="stylesheet" href="../css/estilos.css">
            <link rel="stylesheet" href="../css/modal-video.min.css">
            
    </head>
    <body>
        <header class="cabecalho">
            <button class="cabecalho__menu" aria-label="menu"><i></i></button>
            <img class="cabecalho__logo" src="../assets/img/logo.png" alt="Logotipo da Phobos">
            <button class="cabecalho__notficacao cabecalho-sino" aria-label="Notificacao"><i></i></button>
        </header>
        <nav class="menu-lateral menu-lateral--ativo">
            <img src="../assets/img/logo.png" alt="Logotipo da HZC" class="menu-lateral__logo">
            <a href="../index.html" class="menu-lateral__link inicio">Inicio</a>
            <a href="../data/tipos.html" class="menu-lateral__link pico menu-lateral__link--ativo">Tipos</a>
            <a href="../data/relatos.html" class="menu-lateral__link integrante ">Relatos</a>
            <a href="#" class="menu-lateral__link camisa ">Historia</a>
            <a href="#" class="menu-lateral__link pintura ">Contato</a>
        </nav>
        <main class="principal">
            <h2 class="titulo-pagina">TIPOS DE FOBIAS</h2>
            <article class="cartao cartao--destaque destaque-video">
                <img src="../assets/img/banner-mobile_1.png" alt="" class="cartao-imagem cartao__imagem--mobile">
                <img src="../assets/img/banner_fobias.png" alt="" class="cartao-imagem cartao__imagem--desktop">
                <div class="cartao-conteudo">
                    <h3 class="cartao-titulo">Entenda o que são fobias </h3>
                    <p class="cartao-info">Medo de altura, aranhas, cobras, lugares fechados, multidões, andar de avião e de tempestades são apenas alguns exemplos típicos que causam ansiedade para muitas pessoas. Mas quando esses sentimentos produzem reações extremas que se tornam uma fobia é preciso buscar ajuda profissional e tratamento.</p>
                    <p class="cartao-info">Um certo nível de medo e de ansiedade é normal, racional e, às vezes, funciona até como fator de proteção. Porém, fobias são diferentes, pois fazem com que a pessoa acredite que há um perigo que não existe.</p>
                    <p class="cartao-info">Assim, quem tem esse transtorno compromete sua qualidade de vida nos aspectos pessoais, sociais e profissionais. Geralmente, mediante acontecimentos que causam fobias, a pessoa sente muita ansiedade mental e física e passa a evitar situações em que pode se deparar com o motivo causador desse problema. Por isso, saber o que são fobias e conhecer as alternativas mais eficazes para superar esse transtorno é essencial à reestruturação mental e ao ajuste emocional para se livrar disso de uma vez por todas.</p>
                    <!-- <p class="cartao_info cartao_info--tempo">33 minutos</p>
                    <p class="cartao_info cartao_info--visualiza">123 Visualizacoes</p> -->
                    <!-- <button class="cartao_botao cartao_botao--play cartao_botao--destaque">Assistir agora</button> -->
                </div>
            </article>
            
            <article class="cartao cartao--recentes videos-recentes">
                <h3 class="cartao_titulo">Mais pesquisados</h3>
                <a href="#" class="cartao_link">Ver todos</a>
                <ul class="cartao_favorito">
                    <li class="cartao_item">
                        <img src="../assets/img/miniatura_1.png" alt="thumb1" class="cartao_item_thumb">
                        <h4 class="cartao_item_titulo">HZC - LoveMachine</h4>
                        <p class="cartao_item_perfil">Raphael Westim</p>
                    </li>
                    <li class="cartao_item">
                        <img src="../assets/img/miniatura_2.png" alt="thumb2" class="cartao_item_thumb">
                        <h4 class="cartao_item_titulo">HZC - LoveMachine</h4>
                        <p class="cartao_item_perfil">Raphael Westim</p>
                    </li>
                    <li class="cartao_item">
                        <img src="../assets/img/miniatura_3.png" alt="thumb3" class="cartao_item_thumb">
                        <h4 class="cartao_item_titulo">HZC - LoveMachine</h4>
                        <p class="cartao_item_perfil">Raphael Westim</p>
                    </li>
                    <li class="cartao_item">
                        <img src="../assets/img/miniatura_4.png" alt="thumb4" class="cartao_item_thumb">
                        <h4 class="cartao_item_titulo">HZC - LoveMachine</h4>
                        <p class="cartao_item_perfil">Raphael Westim</p>
                    </li>
                    <li class="cartao_item">
                        <img src="../assets/img/miniatura_5.png" alt="thumb5" class="cartao_item_thumb">
                        <h4 class="cartao_item_titulo">HZC - LoveMachine</h4>
                        <p class="cartao_item_perfil">Raphael Westim</p>
                    </li>
                    <li class="cartao_item">
                        <img src="../assets/img/miniatura_5.png" alt="thumb5" class="cartao_item_thumb">
                        <h4 class="cartao_item_titulo">HZC - LoveMachine</h4>
                        <p class="cartao_item_perfil">Raphael Westim</p>
                    </li>
                </ul>
            </article>

            <section class="secao secao-videos">
                <h3 class="titulo-secao">Categorias</h3>
                <article class="cartao cartao--destaque">
                    <img src="../assets/img/serpente.png" alt="" class="video">
                    <div class="cartao-conteudo">
                        <p class="cartao-perfil">Fobias</p>
                        <h3 class="cartao-titulo">Animais</h3>
                        <p class="cartao_info">Direcionados a varios tipos de animais</p>
                        <button onclick="paginaAnimal()" class="cartao_botao cartao_botao--info btnPaginas" aria-label="ver agora"></button>
                    </div>
                </article>
                <article class="cartao cartao--destaque">
                    <img src="../assets/img/caverna.png" alt="" class="video">
                    <div class="cartao-conteudo">
                        <p class="cartao-perfil">Fobias</p>
                        <h3 class="cartao-titulo">Ambientes</h3>
                        <p class="cartao_info ">Direcionado a ambientes no geral</p>
                        <button onclick="paginaAmbiente()" class="cartao_botao cartao_botao--info btnPaginas" aria-label="ver agora"></button>
                    </div>
                </article>
                <article class="cartao cartao--destaque">
                    <img src="../assets/img/clima.png" alt="" class="video">
                    <div class="cartao-conteudo">
                        <p class="cartao-perfil">Fobias</p>
                        <h3 class="cartao-titulo">Climaticas</h3>
                        <p class="cartao_info">Direcionado a fatores climaticos</p>
                        <button onclick="paginaClima()" class="cartao_botao cartao_botao--info btnPaginas" aria-label="ver agora"></button>
                    </div>
                </article>
                <article class="cartao cartao--destaque">
                    <img src="../assets/img/agua.png" alt="" class="video">
                    <div class="cartao-conteudo">
                        <p class="cartao-perfil">Fobias</p>
                        <h3 class="cartao-titulo">Elementos Biologicos</h3>
                        <p class="cartao_info">Direcionado a fatores biologicos</p>
                        <button onclick="paginaBiologia()" class="cartao_botao cartao_botao--info btnPaginas" aria-label="ver agora"></button>
                    </div>
                </article>  
            </section>

            <section class="secao secao-produtos">
                <!-- <h3 class="titulo-secao">Categorias</h3> -->
                <article class="cartao cartao--destaque">
                    <img src="../assets/img/objetos.png" alt="" class="video">
                    <div class="cartao-conteudo">
                        <p class="cartao-perfil">Fobias</p>
                        <h3 class="cartao-titulo">Objetos</h3>
                        <p class="cartao_info">Direcionados a varios tipos de objetos</p>
                        <button onclick="paginaAnimal()" class="cartao_botao cartao_botao--info btnPaginas" aria-label="ver agora"></button>
                    </div>
                </article>
                <article class="cartao cartao--destaque">
                    <img src="../assets/img/social.png" alt="" class="video">
                    <div class="cartao-conteudo">
                        <p class="cartao-perfil">Fobias</p>
                        <h3 class="cartao-titulo">Social</h3>
                        <p class="cartao_info ">Direcionado a interações sociais</p>
                        <button onclick="paginaAmbiente()" class="cartao_botao cartao_botao--info btnPaginas" aria-label="ver agora"></button>
                    </div>
                </article>
                <article class="cartao cartao--destaque">
                    <img src="../assets/img/fisica.png" alt="" class="video">
                    <div class="cartao-conteudo">
                        <p class="cartao-perfil">Fobias</p>
                        <h3 class="cartao-titulo">Fisicas</h3>
                        <p class="cartao_info">Direcionado a fatores climaticos</p>
                        <button onclick="paginaClima()" class="cartao_botao cartao_botao--info btnPaginas" aria-label="ver agora"></button>
                    </div>
                </article>
                <article class="cartao cartao--destaque">
                    <img src="../assets/img/emocional.png" alt="" class="video">
                    <div class="cartao-conteudo">
                        <p class="cartao-perfil">Fobias</p>
                        <h3 class="cartao-titulo">Emocionais</h3>
                        <p class="cartao_info">Direcionado a fatores biologicos</p>
                        <button onclick="paginaBiologia()" class="cartao_botao cartao_botao--info btnPaginas" aria-label="ver agora"></button>
                    </div>
                </article>
                
            </section>
           
            

        </main>
        <script src="../js/index.js"></script>
    </body>
</html>